<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>happy birthday</title>
    <style>
      body {
        background: #fae1e5;
      }
      .btn {
        display: inline-block;
        font-weight: 400;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      @media (prefers-reduced-motion: reduce) {
        .btn {
          transition: none;
        }
      }

      .btn:hover {
        color: #212529;
        text-decoration: none;
      }

      .btn:focus,
      .btn.focus {
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }

      .btn.disabled,
      .btn:disabled {
        opacity: 0.65;
      }

      a.btn.disabled,
      fieldset:disabled a.btn {
        pointer-events: none;
      }

      .birthday-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .birthday-body {
        text-align: center;
        background-color: white;
        border-radius: 15px;
        width: 800px;
      }
      .btn-primary {
        color: #fff;
        background-color: #93dfff;
        border-color: #93dfff;
      }

      .btn-primary:hover {
        color: #fff;
        background-color: #93dfff;
        border-color: #93dfff;
      }

      .btn-primary:focus,
      .btn-primary.focus {
        color: #fff;
        background-color: #93dfff;
        border-color: #93dfff;
        box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
      }

      .btn-primary.disabled,
      .btn-primary:disabled {
        color: #fff;
        background-color: #93dfff;
        border-color: #93dfff;
      }

      .btn-primary:not(:disabled):not(.disabled):active,
      .btn-primary:not(:disabled):not(.disabled).active,
      .show > .btn-primary.dropdown-toggle {
        color: #fff;
        background-color: #93dfff;
        border-color: #93dfff;
      }

      .btn-primary:not(:disabled):not(.disabled):active:focus,
      .btn-primary:not(:disabled):not(.disabled).active:focus,
      .show > .btn-primary.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(149, 178, 209, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="birthday-container">
      <div class="birthday-body">
        <img src="77.svg" style="width: 300; height: 300px" />
        <h1 class="mt-0">
          <span style="color: #2ba9a8"> Happy Birthday</span>
          <span style="color: #ff82a4">Mr Ali</span>
        </h1>
        <p style="color: #f36b91; font-size: 2rem" class="mt-0">
          We wish you a Happy New Year and a year full of success and happiness
        </p>
        <p style="color: #ff82a4; font-size: 1.2rem">
          this message is sent form
          <button class="btn btn-primary">Larasat Company</button>
        </p>
      </div>
    </div>
  </body>
</html>
